play.filters.disabled += play.filters.csrf.CSRFFilter
play.i18n.langs = ["en", "ja"]
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/playdb"
db.default.username=playdbuser
db.default.password="a strong password"
