play.filters.disabled += play.filters.csrf.CSRFFilter
play.i18n.langs = ["en", "ja"]
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://db/employees"
db.default.username="root"
db.default.password="password"
